Candido/Hybrid/BaseControlStyles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Candido.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Variables/ThemeColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <!-- custom -->
        <Setter Property="Background" Value="{StaticResource Hybrid.Button.Background}" />
        <Setter Property="Padding" Value="6,4" />
        <Setter Property="Foreground" Value="{StaticResource Hybrid.Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <controls:ClippingBorder x:Name="outerBorder"
                                             CornerRadius="{StaticResource Hybrid.CornerRadius}"
                                             Background="{TemplateBinding Background}"
                                             BorderThickness="1"
                                             BorderBrush="{StaticResource Hybrid.Button.OuterBorder}"
                                             SnapsToDevicePixels="true">
                        <controls:ClippingBorder x:Name="innerBorder"
                                                 CornerRadius="{StaticResource Hybrid.CornerRadius}"
                                                 Background="{TemplateBinding Background}"
                                                 BorderThickness="1,1,1,0" Padding="0,0,0,1"
                                                 BorderBrush="{StaticResource Hybrid.Button.InnerBorder}"
                                                 SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </controls:ClippingBorder>
                    </controls:ClippingBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true" />
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource Hybrid.Button.Background.Hover}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource Hybrid.Button.Foreground.Hover}" />
                            <Setter TargetName="outerBorder" Property="BorderBrush"
                                    Value="{StaticResource Hybrid.Button.OuterBorder.Hover}" />
                            <Setter TargetName="innerBorder" Property="BorderBrush"
                                    Value="{StaticResource Hybrid.Button.InnerBorder.Hover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource Hybrid.Button.Background.Pressed}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource Hybrid.Button.Foreground.Pressed}" />
                            <Setter TargetName="outerBorder" Property="BorderBrush"
                                    Value="{StaticResource Hybrid.Button.OuterBorder.Pressed}" />
                            <Setter TargetName="innerBorder" Property="BorderBrush"
                                    Value="{StaticResource Hybrid.Button.InnerBorder.Pressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>