Candido/Hybrid/BaseControlStyles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Variables/ThemeColors.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!-- DATA GRID -->
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="#fff" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource Hybrid.GroupBox.Line}" />
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="#ececf1" />
        <Setter Property="Foreground" Value="{StaticResource Hybrid.Foreground}" />
        <Setter Property="BorderBrush" Value="{StaticResource Hybrid.GroupBox.Line}" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
        <Setter Property="Margin" Value="-1,0,-1,0" />
        <Setter Property="Padding" Value="6,4" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource Hybrid.Button.Background.Hover}" />
                <Setter Property="Foreground" Value="{StaticResource Hybrid.Button.Foreground.Hover}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Data GRID CELL -->
    <SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="#FF000000" />
    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Padding="4,1" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter VerticalAlignment="Center"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource Hybrid.ComboBoxItem.Background.Active}" />
                <Setter Property="Foreground" Value="{StaticResource Hybrid.ComboBoxItem.Foreground.Active}" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                    <Condition Property="Selector.IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource Hybrid.ComboBoxItem.Background.Blur}" />
                <Setter Property="Foreground" Value="{StaticResource Hybrid.ComboBoxItem.Foreground.Blur}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>