Candido/Hybrid/BaseControlStyles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Variables/ThemeColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- COMMON FOR TEXTBOX AND PASSWORDBOX -->
    <Style x:Key="HybridTextBoxCommonStyle">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="PasswordBox.IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="PasswordBox.IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="PasswordBox.SelectionBrush"
                        Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TextBox.IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="TextBox.IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="TextBox.SelectionBrush"
                        Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>

        <Setter Property="PasswordBox.SelectionBrush" Value="{StaticResource Hybrid.SelectionHighlight}" />
        <Setter Property="TextBox.SelectionBrush" Value="{StaticResource Hybrid.SelectionHighlight}" />
        <Setter Property="PasswordBox.SelectionOpacity" Value="0.5" />
        <Setter Property="TextBox.SelectionOpacity" Value="0.5" />

        <Setter Property="Control.Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Control.BorderThickness" Value="1" />
        <Setter Property="Control.Padding" Value="3,4" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
        <Setter Property="Control.FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Control.AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Border CornerRadius="{StaticResource Hybrid.CornerRadius}" x:Name="border"
                            BorderBrush="{StaticResource Hybrid.TextBox.OuterBorder}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Border CornerRadius="{StaticResource Hybrid.CornerRadius}" x:Name="innerBorder"
                                BorderBrush="{StaticResource Hybrid.TextBox.InnerBorder}">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{StaticResource Hybrid.TextBox.OuterBorder.Hover}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{StaticResource Hybrid.TextBox.OuterBorder.Focused}" />
                            <Setter Property="BorderBrush" TargetName="innerBorder"
                                    Value="{StaticResource Hybrid.TextBox.InnerBorder.Focused}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TEXTBOX -->
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource HybridTextBoxCommonStyle}" />

    <!-- PASSWORD BOX -->
    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource HybridTextBoxCommonStyle}" />
    
</ResourceDictionary>