Candido/Hybrid/Variables/ThemeColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- COLORS -->
    <Color x:Key="Hybrid.Color1">#f2f291</Color>
    <Color x:Key="Hybrid.Color2">#9f9f9f</Color>
    <Color x:Key="Hybrid.Color3">#f5f5f5</Color>
    
    <!-- GENERAL -->
    <SolidColorBrush x:Key="Hybrid.Background" Color="#ececf1" />
    <SolidColorBrush x:Key="Hybrid.Foreground" Color="#222" />
    <SolidColorBrush x:Key="Hybrid.GroupBox.Line" Color="#bdbdc1" />
    <SolidColorBrush x:Key="Hybrid.CheckBox.Border" Color="#9494b1" />
    <SolidColorBrush x:Key="Hybrid.SelectionHighlight" Color="{StaticResource Hybrid.Color1}" />

    <!-- BUTTON -->
    <SolidColorBrush x:Key="Hybrid.Button.Background" Color="#f2f2f7" />
    <SolidColorBrush x:Key="Hybrid.Button.OuterBorder" Color="#b1b1c0" />
    <SolidColorBrush x:Key="Hybrid.Button.InnerBorder" Color="#f8f8fa" />

    <!-- BUTTON HOVERED -->
    <SolidColorBrush x:Key="Hybrid.Button.Background.Hover" Color="#8e8eba" />
    <SolidColorBrush x:Key="Hybrid.Button.Foreground.Hover" Color="{StaticResource Hybrid.Color1}" />
    <SolidColorBrush x:Key="Hybrid.Button.OuterBorder.Hover" Color="#8585a7" />
    <SolidColorBrush x:Key="Hybrid.Button.InnerBorder.Hover" Color="#a4a4c8" />

    <!-- BUTTON PRESSED -->
    <SolidColorBrush x:Key="Hybrid.Button.Background.Pressed" Color="#bcbcd9" />
    <SolidColorBrush x:Key="Hybrid.Button.Foreground.Pressed" Color="#505050" />
    <SolidColorBrush x:Key="Hybrid.Button.OuterBorder.Pressed" Color="#9d9db6" />
    <SolidColorBrush x:Key="Hybrid.Button.InnerBorder.Pressed" Color="#d0d0e4" />

    <!-- TEXTBOX -->
    <SolidColorBrush x:Key="Hybrid.TextBox.OuterBorder" Color="#9595a8" />
    <SolidColorBrush x:Key="Hybrid.TextBox.InnerBorder" Color="Transparent" />
    <SolidColorBrush x:Key="Hybrid.TextBox.OuterBorder.Focused" Color="#bebe3d" />
    <SolidColorBrush x:Key="Hybrid.TextBox.InnerBorder.Focused" Color="#f7f7a0" />
    <SolidColorBrush x:Key="Hybrid.TextBox.OuterBorder.Hover" Color="#9595a8" />

    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />

    <!-- TABITEM -->
    <SolidColorBrush x:Key="Hybrid.TabItem.Border" Color="{StaticResource Hybrid.Color2}" />
    <SolidColorBrush x:Key="Hybrid.TabItem.Background.Blur" Color="{StaticResource Hybrid.Color3}" />
    <SolidColorBrush x:Key="Hybrid.TabItem.Background.Selected" Color="#ececf1" />
    <SolidColorBrush x:Key="Hybrid.TabItem.Background.Hover" Color="{StaticResource Hybrid.Color3}" />
    <SolidColorBrush x:Key="Hybrid.TabItem.Foreground.Blur" Color="#505050" />
    <SolidColorBrush x:Key="Hybrid.TabItem.TopBar" Color="#a3a3ba" />
    
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA" />
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0" />
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9" />
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="{StaticResource Hybrid.Color2}" />

    <!-- LISTBOX -->
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="White" />
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3" />
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="White" />
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9" />

    <!-- COMBOBOX -->
    <SolidColorBrush x:Key="Hybrid.ComboBox.PopUp.Background" Color="#9595a8" />
    <SolidColorBrush x:Key="Hybrid.ComboBoxItem.Foreground" Color="#505050" />
    <SolidColorBrush x:Key="Hybrid.ComboBoxItem.Foreground.Blur" Color="White" />
    <SolidColorBrush x:Key="Hybrid.ComboBoxItem.Background.Blur" Color="#a3a3cc" />
    
    <SolidColorBrush x:Key="Hybrid.ComboBoxItem.Foreground.Active" Color="#505050" />
    <SolidColorBrush x:Key="Hybrid.ComboBoxItem.Background.Active" Color="{StaticResource Hybrid.Color1}" />
    
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="#3DDADADA" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="#FFDADADA" />
    
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="Black" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="Black" />
    <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFDAECFC" Offset="0.0" />
        <GradientStop Color="#FFC4E0FC" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="White" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060" />
    <SolidColorBrush x:Key="TextBox.Static.Background" Color="White" />

    <!-- FOCUS VISUAL (KEYBOARD FOCUS) -->
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeThickness="1" StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- PROGRESS BAR -->
    <SolidColorBrush x:Key="ProgressBar.Progress" Color="#9999af" />
    <SolidColorBrush x:Key="ProgressBar.Background" Color="#dfdfe7" />
    <SolidColorBrush x:Key="ProgressBar.Border" Color="#c6c6d2" />

    <!-- CORNER RADIUS -->
    <CornerRadius x:Key="Hybrid.CornerRadius">2</CornerRadius>
    
    
    <!-- OTHER -->
    <SolidColorBrush x:Key="Hybrid.StatusBar.Border" Color="#acacbd" />
    <SolidColorBrush x:Key="Hybrid.StatusBar.Background" Color="#ececf1" />
</ResourceDictionary>